{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": false,
        "strictNullChecks": false,
        "noUnusedLocals": true,
        "pretty": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "lib": [
            "es2015"
        ]
    },
    "include": [
        "src/**/*",
        "test"
    ],
    "exclude": [
        "node_modules"
    ]
}